.project-card {
  position: relative;
  min-height: 400px;
  padding: 2rem 2rem 3.5rem 2rem;
  background-size: cover;
  margin-bottom: 2rem;
  display: block;
  position: relative;
  text-decoration: none;

  &::after {
    content: "";
    position: absolute;
    top: 0; right: 0; left: 0; bottom: 0;
    z-index: 10;
    transition: all 500ms ease;
    background-color: transparentize( white, 0.2 );
  }

  &:hover {
    color: white;
    text-decoration: none;

    &::after {
      content: "";
      position: absolute;
      top: 0; right: 0; left: 0; bottom: 0;
      z-index: 10;
      background-color: rgba( 0, 0 ,0, 0.3 );
    }

    h1 {
      font-weight: normal;
      &:after {
        background-color: white;
      }
    }

    h1, p, span {
      color: white;
    }
  }

  h1, p, span{
    position: relative;
    z-index: 20;
  }

  h1 {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    text-transform: uppercase;
    font-weight: 100;

    @media(min-width: map-get($grid-breakpoints, sm)) {
      font-size: 1.7rem;
    }

    &:after {
      content: "";
      width: 100px;
      height: 3px;
      background-color: $gray;
      display: block;
      margin-top: 30px;
    }
  }

  p {
    text-align: justify;
  }

  span {
    position: absolute;
    bottom: 2rem;
    right: 2rem;
    text-transform: uppercase;
  }
}
