.banner .nav li {
  @extend .nav-item;
}
.banner .nav a {
  @extend .nav-link;
}

.header {
  text-align: center;
  text-transform: uppercase;
  font-weight: 100;
  font-size: 3rem;
  color: $gray;
  margin: 3rem auto;

  &:after {
    content: "";
    width: 150px;
    height: 3px;
    background-color: $gray;
    display: block;
    margin: 0 auto;
    margin-top: 30px;
  }
}

h1.header {
  font-size: 3rem;
}

h2.header {
  font-size: 2.5rem;
}

.no-hero {

  h1.header {
    text-align: center;
    text-transform: uppercase;
    font-weight: 100;
    font-size: 2.5rem;
    color: $gray;
    padding: 3rem;

    @media(min-width: map-get($grid-breakpoints, sm)) {
      font-size: 3rem;
    }

    &:after {
      content: "";
      width: 150px;
      height: 3px;
      background-color: $gray;
      display: block;
      margin: 0 auto;
      margin-top: 30px;
    }
  }
}

.hero {
  min-height: 300px;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding: 4rem;
  position: relative;

  @media(min-width: map-get($grid-breakpoints, md)) {
    min-height: 500px;
  }

  &::after {
    content: "";
    position: absolute;
    top: 0; right: 0; left: 0; bottom: 0;
    z-index: 10;
    background-image: radial-gradient(75% 104%, rgba( 0, 0, 0, 0.30) 50%, #000000 100%);
  }

  & > div {
    justify-content: center;
    position: relative;
    z-index: 20;
  }

  h1.header {
    color: white;
    font-size: 2.5rem;
    text-transform: uppercase;
    text-align: center;

    @media(min-width: map-get($grid-breakpoints, md)) {
      font-size: 4rem;
    }

    &:after {
      content: "";
      width: 250px;
      height: 3px;
      background-color: white;
      display: block;
      margin: 0 auto;
      margin-top: 30px;
    }
  }

  time {
    display: block;
    text-align: center;
    color: white;
  }
}
