.slider-section {

  .carousel-indicators {
    left: auto;
    right: 2rem;
    text-align: right;
    margin-bottom: 0;
    
    li {
      margin: 0 3px;
      border-width: 2px;
      transition: all 500ms ease;

      &.active {
        height: 10px;
        width: 10px;
        border-color: #FFF;
        background-color: #FFF;
      }
    }
  }

  .carousel-control {
    width: 5%;

    span {
      display: none;
    }
  }

  .carousel-item {
    /*min-height: 300px;*/
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    @media(min-width: map-get($grid-breakpoints, md)) {
      /*min-height: 500px;*/
    }

    &::after {
      content: "";
      position: absolute;
      top: 0; right: 0; left: 0; bottom: 0;
      z-index: 10;
      /*background-image: radial-gradient(75% 104%, rgba( 0, 0, 0, 0.30) 50%, #000000 100%);*/
    }


    .container {
      height: 300px;
      display: flex;
      z-index: 20;
      position: relative;
      align-items: center;
      justify-content: center;

      @media(min-width: map-get($grid-breakpoints, md)) {
        min-height: 500px;
        align-items: flex-end;
        justify-content: flex-start;
      }
    }

    .carousel-content {
      padding: 5rem 2rem;

      h1, h2, h3, h4, h5, h6 {
        color: white;
        text-transform: uppercase;
        font-weight: normal;

        @media(min-width: map-get($grid-breakpoints, md)) {
          font-size: 4rem;
        }
      }
    }
  }
}

.section {
  padding: 8rem 0;

  h1 {
    text-align: center;
    text-transform: uppercase;
  }

  .section-content {
    @extend .center-block;
    text-align: justify;
    width: 700px;
    max-width: 90%;
  }
}

.image-section {
  height: 400px;
  background-size: cover;
  background-position: center;
}

.grid-section {
  
  .grid-item {
    padding: 3em;

    h4 {
      text-align: center;
      text-transform: uppercase;
    }
  }
}

.plain-text-section {
  background-color: $lightest-gray;
}

.team-grid-section {
  background-color: $lightest-gray;
  padding: 8rem 0 0;

  .grid-item {
    padding: 0;
    transition: all 200ms ease;
    display: flex;
    flex-direction: column;

    .panel-heading {
      flex-grow: 1;
    }

    .panel-collapse {
      flex-grow: 0;
    }

    &:hover {
      background-color: $gray;

      .grid-heading {
        color: white;
      }
    }
    a {
      padding: 2em;
      display: block;
      position: relative;
    }
    a:hover, a:focus {
      text-decoration: none;
    }
    img {
      width: 10rem;
      margin-bottom: 1rem;
      box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.50);
    }
    .grid-heading {
      text-align: center;
    }
    h4, h6 {
      text-transform: uppercase;
    }
    h6 {
      color: transparentize($gray, 0.4);
      font-weight: bold;
    }
  }

  .panel-collapse {
    position: absolute;
    left: 0;
    right: 0;
    z-index: 100;
  }

  .panel-heading {
    display: flex;
    justify-content: center;
  }

  .expanded-bio {
    background-color: white;
    box-shadow: inset 0px 0px 7px 0px rgba(0,0,0,0.50);
    z-index: 100;

    .expanded-bio-avatar {
      display: none;
      align-items: center;
      background-size: cover;
      background-position: center;
      @media(min-width: map-get($grid-breakpoints, md)) {
        display: flex;
      }
    }
    .expanded-bio-content {
      align-self: center;
      padding: 3rem;

      h2 {
        display: none;
        text-transform: uppercase;
        font-weight: 400;
        @media(min-width: map-get($grid-breakpoints, md)) {
          display: block;
        }
      }
    }
  }
}

.quote-section {
  background-color: $light-gray;

  blockquote {
    @extend .center-block;
    width: 700px;
    max-width: 90%;
    font-size: 2rem;
    position: relative;
    letter-spacing: 2px;
    font-weight: 300;
    text-align: center;

    &::before {
      content: "";
      background-image: url("../images/lsbq.png");
      background-repeat: no-repeat;
      font-size: 5rem;
      display: block;
      height: 70px;
      width: 80px;
      position: absolute;
      left: 50%;
      top: -100px;
      transform: translateX(-50%);
    }

    @media(min-width: map-get($grid-breakpoints, sm)) {

      &::before {
        left: -15%;
        top: -50px;
        transform: translateX(0%);
      }

      &::after {
        content: "";
        background-image: url("../images/rsbq.png");
        background-repeat: no-repeat;
        font-size: 5rem;
        display: block;
        height: 70px;
        width: 80px;
        position: absolute;
        right: -100px;
      }
    }
  }
}

.team-member-popout {
  position: absolute;
  left: 0;
  right: 0;
  background-color: white;
  z-index: 100;
}
