header.navigation {
  border-bottom: 1px solid #F9F9F9;

  .container-fluid {
    @media(max-width: map-get($grid-breakpoints, sm)) {
    }

    button.navbar-toggler {
      position: absolute;
      padding: 1.5rem 0;
    }
  }
  .row {
    padding: 1rem 0;
  }
}

header.banner {

  nav.navbar {
    a.brand {

      @media(min-width: map-get($grid-breakpoints, sm)) {
        float: left;
      }

    }

    ul.navbar-nav {
      float: left;

      @media(min-width: map-get($grid-breakpoints, sm)) {
        float: right;
      }



      li {
        float: none;

        @media(min-width: map-get($grid-breakpoints, sm)) {
          float: left;
        }

        &.dropdown {
          position: static;

          ul.dropdown-menu {
            right: 0;

            & > div {
              @include make-row();

              li {
                margin-left: 0;
                padding-left: 2rem;
              }
            }
          }
        }
      }
    }
  }
}

#sublist {
  .close {
    visibility: hidden;

    @media(min-width: map-get($grid-breakpoints, sm)) {
      visibility: visible;
    }
  }
  /*&::after {*/
    /*content: "<button type='button' class='close' aria-label='Close'><span aria-hidden='true'>&times;</span><span class='sr-only'>Close</span></button>";*/
    /*position: absolute;*/
    /*top: 2rem;*/
    /*right: 2rem;*/
  /*}*/
}

#mask {
  position: fixed;
  top: 0; left: 0; right: 100%; bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1500;
  cursor: pointer;

  &.on {
    right: 0;
  }
}

.no-scroll {
  overflow: hidden;
}

body.admin-bar .navlist {
  top: 46px !important;
}

header.navigation {
  position: absolute;
  left: 0;
  right: 0;
  z-index: 1000;
  border-bottom: 1px solid #E9E7E7;

  &.fixed-nav {
    position: fixed;
    top: 0;
    background-color: #FFF;
  }


  div.row {
    align-items: center;

    @media(min-width: map-get($grid-breakpoints, sm)) {
      padding-bottom: 0;
      padding-top: 0.5rem;
    }
  }

  .nav-container {
    margin: 0 auto;

    @media(min-width: map-get($grid-breakpoints, sm)) {
      margin: 0 auto 8px;
    }
  }

  ul {
    padding-left: 0;
    list-style: none;
    margin: 0 auto;
  }

  .logo {
    float: none;
    display: block;
    margin: 0 auto;
    text-align: center;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 50px;

    @media(min-width: map-get($grid-breakpoints, md)) {
      float: left;
      display: inline-block;
      margin: 0 auto 10px;
      width: 250px;
      background-size: contain;
    }

    img {
      width: auto;

      @media(min-width: map-get($grid-breakpoints, md)) {
        width: 100%;
      }
    }
  }

  .navlist {
    left: -220px;
    transition: all 0.3s ease-in-out;
    padding-top: 2rem;
    float: left;
    position: fixed;
    top: 0; bottom: 0;
    width: 220px;
    background-color: $gray-lighter;
    z-index: 2000;

    @media(min-width: map-get($grid-breakpoints, sm)) {
      padding-top: 0;
    }
    @media(min-width: map-get($grid-breakpoints, sm)) {
      float: right;
      position: static;
      background: none;
      width: auto;
    }

    &.show {
      left: 0;
    }

    & > li {
      display: block;
      float: none;

      & > a {
        @media(min-width: map-get($grid-breakpoints, sm)) {
          &:hover, &:focus {
            text-decoration: none;
            background-color: #F9F9F9;
          }
        }

        /*@media(max-width: map-get($grid-breakpoints, sm)) {*/
          /*&:before{*/
            /*content: "";*/
            /*background: url(../images/icons/tools.png);*/
            /*height: 20px;*/
            /*width: 20px;*/
            /*display: inline-block;*/
            /*background-size: contain;*/
            /*margin-right: 10px;*/
            /*vertical-align: top;*/
          /*}*/
        /*}*/
      }

      a {
        display: block;
        padding: 10px 20px;
        font-family: $nav-font;
        text-transform: uppercase;
        font-size: 0.8rem;

        @media(min-width: map-get($grid-breakpoints, sm)) {
          font-size: 1rem;

          &:hover, &:focus {
            text-decoration: none;
          }
        }
        @media(max-width: map-get($grid-breakpoints, sm)) {
          &:hover {
            background-color: #D4D4D4;
            text-decoration: none;
          }
        }

        @media(min-width: map-get($grid-breakpoints, sm)) and (max-width: map-get($grid-breakpoints, md)) {
          padding: 10px 8px;
          font-size: 0.8em;
        }

        @media(min-width: map-get($grid-breakpoints, md)) and (max-width: map-get($grid-breakpoints, lg)) {
          padding: 10px 18px;
        }

        &:focus {
          text-decoration: none;
        }

        i {
          transition: all 200ms ease;

          &.flip {
            transform: rotate(180deg);
          }
        }
      }

      @media(min-width: map-get($grid-breakpoints, sm)) {
        display: inline-block;
        float: left;
      }

      .sublist {

        @media(min-width: map-get($grid-breakpoints, sm)) {
          position: absolute;
          left: 0; right: 0;
          background-color: $gray-lighter;
          z-index: 100;
          margin-top: 9px;
        }

        .container {
          background-color: #FFF;
          padding: 0;

          @media(min-width: map-get($grid-breakpoints, sm)) {
            background-color: transparent;
            padding-left: .9375rem;
            padding-right: .9375rem;
          }

          @media(min-width: map-get($grid-breakpoints, lg)) {
            max-width: 50rem;
          }

          ul {
            padding: 0;

            @media(min-width: map-get($grid-breakpoints, sm)) {
              @include make-row;
              padding: 3rem;
            }
            li {
              padding: 0;

              @media(min-width: map-get($grid-breakpoints, sm)) {
                @include make-col-span(6);
              }

              a {
                @media(min-width: map-get($grid-breakpoints, sm)) {
                }
              }
            }
          }
        }
      }
    }
  }
}

body.admin-bar header.navigation.fixed-nav {
  top: 32px;
}
